{
  "name": "bengkel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "vercel-build": "bash prisma-generate.sh && next build",
    "start": "next start",
    "start:prod": "NODE_ENV=production",
    "build:turbo": "prisma generate && next build --turbopack",
    "export": "prisma generate && next build && next export",
    "build:static": "prisma generate && next build",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "postinstall": "prisma generate",
    "init": "npx prisma migrate dev --name init_postgres"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^17.2.2",
    "next": "15.5.2",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}