{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next",
            "config": {
                "buildCommand": "npm run vercel-build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "build": {
        "env": {
            "PRISMA_GENERATE_DATAPROXY": "false",
            "PRISMA_CLIENT_ENGINE_TYPE": "binary"
        }
    },
    "env": {
        "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zYXNEMW1jOWdZRWp1dUsxYXBvWUMiLCJhcGlfa2V5IjoiMDFLNDlUWkNGNllHV0FYQVJDRFlDUVFOR1ciLCJ0ZW5hbnRfaWQiOiIyN2Y5MWNkYTk3MTE2YzVjNzUwZThiYjQ2ZjA4NTYxNWJmMTY1ZTllM2ViOWUzZWFlNTY2YjU5ZjA5NTM2Y2M5IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWZjZTE4ZWMtYjczNi00NjNiLThmYmEtYjcwYmZkNTgwYjcxIn0.NGTUHyBkDwpxepQkCNM2wsavsRGnPpTgep4CuU38S3U",
        "NODE_ENV": "production",
        "NEXT_PUBLIC_APP_NAME": "Bengkel Management System",
        "NEXT_PUBLIC_APP_VERSION": "1.0.0"
    }
}